# fixture-monkey-reference

./: .gitignore  build.gradle  settings.gradle
src/main/java/arbitrarybuilder/: AllArgsBeforeNoArgs.java  AllArgsBeforeNoArgsHasChild.java  Pojo.java  StatusEnum.java
src/main/java/constructor_properties/: AllArgsBeforeNoArgs.java  AllArgsBeforeNoArgsByLomBock.java  AllArgsBeforeNoArgsHasChild.java  BothButAllArgsByManual.java  NoArgsBeforeAllArgs.java  NoArgsBeforeAllArgsByLomBock.java  OnlyAllArg.java  OnlyNoArg.java  TwoCustomConstructors.java
src/main/java/introspector/: AllArgWithSetter.java  ByBuilder.java  FinalField.java  FinalFieldByConstructor.java  NoArgWithSetter.java  NoSetter.java  StringLengthConstructor.java
src/main/java/option/instantiate/: GenericObject.java  NestedProduct.java  ProductList.java
src/main/java/option/instantiate/constructor/: AllArgsBeforeNoArgs.java  GenericObject.java  (+4 more)
src/test/java/: ConstructorPropertiesArbitraryIntrospectorTest.java
src/test/java/arbitrary_builder/introspector/: BeanArbitraryIntrospectorTest.java  BuilderArbitraryIntrospectorTest.java  FailoverArbitraryIntrospectorTest.java  FieldReflectionArbitraryIntrospectorTest.java
src/test/java/arbitrarybuilder/: ArbitraryBuilderAcceptIfTest.java  ArbitraryBuilderMapTest.java  ArbitraryBuilderSetLazyTest.java  ArbitraryBuilderSetTest.java  ArbitraryBuilderThenApplyTest.java  ArbitraryBuilderZipWithTest.java
src/test/java/option/instantiate/: InstantiateTest.java
src/test/java/option/introspector/: ConstructorPropertiesArbitraryIntrospectorTest.java
(+11 files in other folders)
